<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slider</title>
    <link rel="stylesheet" href="slider.css" />
  </head>
  <body>
    <div class="mainContainer">
    <div class="slider-container">
      <div id="slide-number" class="slide-number"></div>
      <img src="images/1.jpg" alt="" />
      
      <img src="images/2.jpg" alt="" />
      <img src="images/3.jpg" alt="" />
      <img src="images/4.jpg" alt="" />
      <img src="images/5.jpg" alt="" />
    </div>

    <div class="slider-control">
      <span id="prev" class="prev">Previous</span>
      <span class="indicators" id="indicators"> </span>
      <span id="next" class="next">Next</span>
    </div>

  </div>
    <script src="slider.js"></script>
  </body>
</html>
